{
  "name": "font-gen-loader",
  "version": "0.3.1",
  "description": "A WebPack loader to automaticaly generate font files and CSS to make your own icon font",
  "repository": "pankajpatel/fontgen-loader",
  "main": "index.js",
  "scripts": {
    "test": "webpack --config=test/webpack.config.js"
  },
  "keywords": [
    "font",
    "webfont",
    "iconfont",
    "web",
    "icon",
    "generator",
    "webpack",
    "loader"
  ],
  "author": [
    "Ingwie Phoenix <ingwie2000@gmail.com>",
    "Pankaj Patel <patel.pankaj@live.in>"
  ],
  "license": "MIT",
  "dependencies": {
    "loader-utils": "^0.2.10",
    "webfonts-generator": "^0.4.0",
    "glob": "^6.0.2"
  },
  "devDependencies": {
    "css-loader": "^0.15.1",
    "file-loader": "^0.8.4",
    "node-libs-browser": "^0.7.0",
    "style-loader": "^0.12.3",
    "url-loader": "^0.5.6",
    "webpack": "^1.9.11"
  }
}
